Mescp/Views/EvaluateReportView.xaml

<!-- 评估报告视图 -->
<UserControl
    x:Class="Mescp.Views.EvaluateReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Mescp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500">

    <Grid>

        <DataGrid Margin="5"  AutoGenerateColumns="False" ItemsSource="{Binding StationInfos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="区站号" Width="68" IsReadOnly="True"
                                    Binding="{Binding Path=Id}"/>

                <DataGridTextColumn Header="站点名称" Width="100" IsReadOnly="True"
                                    Binding="{Binding Path=Name}"/>

                <DataGridTextColumn Header="适宜度" Width="100" IsReadOnly="True"
                                    Binding="{Binding Path=ElementValues[0],StringFormat={}{0:F2}}"/>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="适宜度评估"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ElementValues[1], Converter={StaticResource SuitabilityConverter}}"
                                       Foreground="{Binding Path=ElementValues[1], Converter={StaticResource SuitabilityColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>

<!-- <Binding Path="RoomCount" StringFormat="{}{0:D2}"/>
    <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding StationInfos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="区站号" Width="68" IsReadOnly="True"
                                Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="站点名称" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="干热风等级" Width="120" IsReadOnly="True"
                                Binding="{Binding Path=CurrentElementValue,Converter={StaticResource HdwStrengthConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
-->