CSharpApps/Hdwas/Hdwas2/MainWindow.xaml

<RibbonWindow
    x:Class="Hdwas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    xmlns:cskAnchor="http://schemas.csharpkit.com/windows/anchoring/xaml"
    xmlns:local="clr-namespace:Hdwas"
    Title="MainWindow"
    WindowState="Maximized"
    ResizeMode="CanResizeWithGrip"
    Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <ribbon:Ribbon Grid.Row="0" Name="rr" Background="BlanchedAlmond">

            <ribbon:RibbonTab Header="主页" Selector.IsSelected="True">
                
                <ribbon:RibbonGroup Header="地图">
                    <ribbon:RibbonButton Name="Cancel" Label="取消" SmallImageSource="Images\Cancel.png"
                                         Command="{Binding MapViewModel.CancelCommand}"/>
                    <ribbon:RibbonButton Name="Home" Label="复位" SmallImageSource="Images\Home.png"
                                         Command="{Binding MapViewModel.ResetCommand}"/>
                    <ribbon:RibbonButton Name="Refresh" Label="刷新" SmallImageSource="Images\Refresh.png"
                                         Command="{Binding MapViewModel.RefreshCommand}"/>
                    <ribbon:RibbonRadioButton Name="ZoomIn" Label="放大" SmallImageSource="Images\ZoomIn.png"
                                              Command="{Binding MapViewModel.ZoomInCommand}"/>
                    <ribbon:RibbonRadioButton Name="ZoomOut" Label="缩小" SmallImageSource="Images\ZoomOut.png"
                                              Command="{Binding MapViewModel.ZoomOutCommand}"/>
                    <ribbon:RibbonRadioButton Name="ZoomPan" Label="移动" SmallImageSource="Images\ZoomPan.png"
                                              IsChecked="True"
                                              Command="{Binding MapViewModel.ZoomPanCommand}"/>
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup Header="干热风">
                    <ribbon:RibbonButton Label="干热风监测" LargeImageSource="Images\NotePad.png"
                                         Command="{Binding APPCommands.HdwDayCommand}"/>
                    <ribbon:RibbonButton Label="干热风过程" LargeImageSource="Images\NotePad.png"
                                         Command="{Binding APPCommands.HdwProcessCommand}"/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="发育期">
                    <ribbon:RibbonButton Label="编辑" LargeImageSource="Images\NotePad.png"
                                         Command="{Binding CGPViewModel.OpenCgpCommand}"/>
                </ribbon:RibbonGroup>
                
                <ribbon:RibbonGroup Header="">
                    <ribbon:RibbonButton Label="保存图像" LargeImageSource="Images\NotePad.png"
                                         Command="{Binding MapViewModel.SaveImageCommand}"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            
            <ribbon:RibbonTab Name="tabTest" Header="视图" Visibility="Visible">
                <ribbon:RibbonGroup Header="干热风">
                    <ribbon:RibbonCheckBox Label="干热风监测" IsChecked="{Binding HdwDayViewModel.IsVisible, Mode=TwoWay}"/>
                    <ribbon:RibbonCheckBox Label="干热风过程" IsChecked="{Binding HdwProcessViewModel.IsVisible, Mode=TwoWay}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
        </ribbon:Ribbon>
        
        <!--Row 1-->
        <cskAnchor:DockingManager Grid.Row="1" Name="dockManager" Visibility="Visible"
                                  DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
                                  AnchorableHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
                                  AnchorablesSource="{Binding Tools}"
                                  DocumentsSource="{Binding Documents}"
                                  ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                  AllowMixedOrientation="True">

            <cskAnchor:DockingManager.Theme>
                <cskAnchor:GenericTheme/>
            </cskAnchor:DockingManager.Theme>
            
            <cskAnchor:LayoutRoot>
                <cskAnchor:LayoutPanel>
                    <cskAnchor:LayoutAnchorablePane DockWidth="260"/>
                    <cskAnchor:LayoutDocumentPane/>
                </cskAnchor:LayoutPanel>
            </cskAnchor:LayoutRoot>

            <!--布局项目 DataTemplate 选择器-->
            <cskAnchor:DockingManager.LayoutItemTemplateSelector>
                <local:PaneDataTemplateSelector
                    MapViewTemplate="{StaticResource MapViewTemplate}"
                    CGPViewTemplate="{StaticResource CGPViewTemplate}"
                    HdwDayViewTemplate="{StaticResource HdwDayViewTemplate}"
                    HdwProcessViewTemplate="{StaticResource HdwProcessViewTemplate}"
                    HdwDayDataGridViewTemplate="{StaticResource HdwDayDataGridViewTemplate}"
                    HdwProcessDataGridViewTemplate="{StaticResource HdwProcessDataGridViewTemplate}"
                    ></local:PaneDataTemplateSelector>
            </cskAnchor:DockingManager.LayoutItemTemplateSelector>

            <!--布局项目容器 Style 选择器-->
            <cskAnchor:DockingManager.LayoutItemContainerStyleSelector>
                <local:PaneStyleSelector
                    MapStyle="{StaticResource MapStyle}"
                    CGPStyle="{StaticResource CGPStyle}"
                    DataGridStyle="{StaticResource DataGridStyle}"
                    ToolStyle="{StaticResource ToolStyle}"
                    ></local:PaneStyleSelector>
            </cskAnchor:DockingManager.LayoutItemContainerStyleSelector>

            <!--布局更新策略-->
            <!--<cskAnchor:DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer/>
            </cskAnchor:DockingManager.LayoutUpdateStrategy>-->

        </cskAnchor:DockingManager>

        <!--Row 2-->
        <StatusBar Grid.Row="2" Name="aa" Margin="1" Background="BlanchedAlmond">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="5">
                <TextBlock>欢迎使用!</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="5">
                <TextBlock x:Name="t2" Text="Welcom to here!"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="5">
                <TextBlock Text="Welcom to here!"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</RibbonWindow>
