Mescp/Dictionaries/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anchor="http://schemas.csharpkit.com/windows/anchoring/xaml"
    >
    
    <Style x:Key="SA">
    </Style>

    <!--Style 停靠工具栏-->
    <Style x:Key="ToolViewStyle" TargetType="{x:Type anchor:LayoutAnchorableItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
    </Style>

    <!--Style 地图-->
    <Style x:Key="MapViewStyle" TargetType="{x:Type anchor:LayoutItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="CanClose" Value="False"/>
        <Setter Property="CanFloat" Value="False"/>
    </Style>

    <!--Style 数据表格-->
    <Style x:Key="DataGridViewStyle" TargetType="{x:Type anchor:LayoutItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="CanClose" Value="true"/>
        <Setter Property="CanFloat" Value="False"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
    </Style>

</ResourceDictionary>
