CSharpApps/Hdwas/Hdwas/HdwpDate.xaml

<Window x:Class="Hdwas.HwdpDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="干热风过程起止日期" Height="150" Width="216"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="起始日期" Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerStart" Grid.Row="0" Grid.Column="1" Margin="5" SelectedDateFormat="Long"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="结束日期" Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerEnd" Grid.Row="1" Grid.Column="1" Margin="5" SelectedDateFormat="Long"/>

            <Button x:Name="buttonOK" Grid.Row="2" Grid.Column="1"
                    Margin="10" Width="80" HorizontalAlignment="Right"
                    Click="buttonOK_Click">
                确定
            </Button>
        </Grid>
    </StackPanel>

</Window>
