CSharpApps/Hdwas/Hdwas/MainWindow.xaml

<Window
    x:Class="Hdwas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfmi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:cskAnchor="http://schemas.csharpkit.com/windows/anchoring/xaml"
    xmlns:map="http://schemas.csharpkit.com/map"
    xmlns:wfmMap="clr-namespace:CSharpKit.Windows.Forms.Controls;assembly=CSharpKit.Windows.Forms"
    xmlns:local="clr-namespace:Hdwas"
    WindowState="Maximized"
    Title="河南冬小麦干热风动态监测评估系统"
    Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed"
    >
    
    <Window.Resources>
        <Style x:Key="ImageStyle" TargetType="Border">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform></RotateTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="LayoutTransform.Angle"
                                    To="360" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="LayoutTransform.Angle"
                                    To="0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--网格行列定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <ToolBar Grid.Row="0" Height="64">
            <Button x:Name="buttonReset" Width="64" Height="64" Margin="3" ToolTip="刷新图形" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/refresh.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="buttonGis" Width="64" Height="64" Margin="3" ToolTip="地理信息" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/gis.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="buttonCrop" Width="64" Height="64" Margin="3" ToolTip="发育期编辑" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/crop.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="buttonHdwd" Width="64" Height="64" Margin="3" ToolTip="干热风监测" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/hdwd.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="buttonHdwp" Width="64" Height="64" Margin="3" ToolTip="干热风过程" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/hdwp.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="buttonHdwa" Width="64" Height="64" Margin="3" ToolTip="干热风评估" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/hdwa.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="buttonRsimg" Width="64" Height="64" Margin="3" ToolTip="遥感图数据" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/rsimg.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="buttonSave" Width="64" Height="64" Margin="3" ToolTip="保存图像" Click="Button_Click">
                <StackPanel>
                    <Image Source="Images/save.png" Width="48" Height="48"/>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <!--Row 1-->
        <cskAnchor:DockingManager Grid.Row="1" x:Name="dockManager"
                                  DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
                                  AllowMixedOrientation="True">
            <!--主题-->
            <cskAnchor:DockingManager.Theme>
                <cskAnchor:GenericTheme/>
            </cskAnchor:DockingManager.Theme>

            <!--布局-->
            <cskAnchor:LayoutRoot>
                <cskAnchor:LayoutPanel>

                    <!--停靠面板-->
                    <cskAnchor:LayoutAnchorablePaneGroup DockWidth="290">
                        <cskAnchor:LayoutAnchorablePane>
                            <cskAnchor:LayoutAnchorable ContentId="干热风监测" Title="干热风监测" CanHide="False" CanFloat="False" CanClose="False">
                                <local:UC_HdwDayFileList x:Name="ucHdwFileList"/>
                            </cskAnchor:LayoutAnchorable>
                            <cskAnchor:LayoutAnchorable ContentId="干热风过程" Title="干热风过程" CanHide="False" CanFloat="False" CanClose="False">
                                <local:UC_HdwProcessFileList x:Name="ucHdwProcessFileList"/>
                            </cskAnchor:LayoutAnchorable>
                            <cskAnchor:LayoutAnchorable ContentId="干热风评估" Title="干热风评估" CanHide="False" CanFloat="False" CanClose="False">
                                <local:UC_HdwAssessmentFileList x:Name="ucHdwAssessmentFileList"/>
                            </cskAnchor:LayoutAnchorable>
                            <cskAnchor:LayoutAnchorable ContentId="遥感图数据" Title="遥感数据" CanHide="False" CanFloat="False" CanClose="False">
                                <local:UC_RsFileList x:Name="ucRsFileList"/>
                            </cskAnchor:LayoutAnchorable>
                        </cskAnchor:LayoutAnchorablePane>
                    </cskAnchor:LayoutAnchorablePaneGroup>

                    <!--文档面板-->
                    <cskAnchor:LayoutDocumentPaneGroup>
                        <!--WFM 地理信息文档-->
                        <cskAnchor:LayoutDocumentPane x:Name="docPane" Tag="111">
                            <cskAnchor:LayoutDocument x:Name="wfmMapDocument" ContentId="wfmMapDocument" Description="wfmMapDocument"
                                                      Title="地理信息" CanClose="False"  CanFloat="False">
                                <local:UC_MapControl x:Name="ucMapControl"/>
                            </cskAnchor:LayoutDocument>
                        </cskAnchor:LayoutDocumentPane>
                    </cskAnchor:LayoutDocumentPaneGroup>
                    
                </cskAnchor:LayoutPanel>
            </cskAnchor:LayoutRoot>

        </cskAnchor:DockingManager>

        <!--Row 2-->
        <StatusBar Grid.Row="2" Margin="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="5">
                <!--<TextBlock x:Name="ttt">欢迎使用 CSharpKit 产品</TextBlock>-->
                <TextBlock x:Name="ttt">欢迎使用!</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="5">
                <TextBlock x:Name="TextBlock2"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
    
</Window>
