CSharpApps/Hdwas/Hdwas/UC_HdwDayFileList.xaml

<UserControl x:Class="Hdwas.UC_HdwDayFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="干热风监测">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--文件列表框-->
        <ListBox Grid.Row="0" x:Name="listBoxFiles" SelectionMode="Single"/>
        
        <GridSplitter Grid.Row="1"
                      Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Row="0" Grid.Column="0" x:Name="datePicker" Margin="5"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="buttonGetData" Margin="5" Click="Button_Click">
                    干热风监测
                </Button>
                <!--<Button Grid.Row="1" Grid.Column="1" x:Name="buttonSaveImage" Margin="5" Click="Button_Click">
                    保存图像
                </Button>-->
                
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
