CSharpApps/Hdwas/Hdwas/UC_HdwProcess.xaml

<UserControl x:Class="Hdwas.UC_HdwProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DataGrid x:Name="dataGridHdwProcess" Margin="5" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="区站号" Width="68" IsReadOnly="True"
                                Binding="{Binding Path=Station.Id}"/>
            <DataGridTextColumn Header="站点名称" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=Station.Name}"/>
            <DataGridTextColumn Header="无过程数量" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=PNum0}"/>
            <DataGridTextColumn Header="轻过程数量" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=PNum1}"/>
            <DataGridTextColumn Header="中过程数量" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=PNum2}"/>
            <DataGridTextColumn Header="重过程数量" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=PNum3}"/>
            <DataGridTextColumn Header="干热风过程" Width="600" IsReadOnly="True"
                                Binding="{Binding Path=HdwProcessInfo}"/>
        </DataGrid.Columns>
    </DataGrid>
        
</UserControl>
