CSharpApps/Hdwas/Hdwas/Window1.xaml

<Window x:Class="Hdwas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        Height="600" Width="1024"
        MinWidth="640" MinHeight="480"
        Title="作物发育期编辑">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="dataGridCropGrowthPeriod" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="区站号" Width="68" IsReadOnly="True"
                                Binding="{Binding Path=StationId}"/>
                <DataGridTextColumn Header="站点名称" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=StationName}"/>
                <DataGridTextColumn Header="区域" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=Region}"/>
                <DataGridTextColumn Header="开花期" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=FloweringPeriod,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆前期天数" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=Days01,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆前期" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=GroutingPeriod01}"/>
                <DataGridTextColumn Header="灌浆中期天数" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=Days02,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆中期" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=GroutingPeriod02}"/>
                <DataGridTextColumn Header="灌浆后期天数" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=Days03,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆后期" Width="100" IsReadOnly="True"
                                Binding="{Binding Path=GroutingPeriod03}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Margin="5">
            <Button x:Name="buttonSave" Margin="10,10,20,5" Width="100" HorizontalAlignment="Right" Click="buttonSave_Click">保存</Button>
            <Button x:Name="buttonExit" Margin="10,5,20,10" Width="100" HorizontalAlignment="Right" Click="buttonExit_Click">关闭</Button>
        </StackPanel>
        
    </Grid>
</Window>
