Mescp/Parts/RibbonGroupPrimivite.xaml

<RibbonGroup
    x:Class="Mescp.Parts.RibbonGroupPrimivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Header="图元操作">

    <RibbonToggleButton
        x:Name="SelectTarget"
        Label="选择"
        ToolTip="选择图元"
        LargeImageSource="../Assets/prim_select.png"
        IsChecked="{Binding PrimiviteViewModel.IsCheckedSelectTarget}"
        Command="{Binding PrimiviteViewModel.SelectTargetCommand}"/>

    <RibbonRadioButton
        x:Name="MoveTarget"
        Label="移动"
        ToolTip="移动图元"
        LargeImageSource="../Assets/prim_move.png"
        IsChecked="{Binding PrimiviteViewModel.IsCheckedMoveTarget}"
        Command="{Binding PrimiviteViewModel.MoveTargetCommand}"/>

    <RibbonRadioButton
        x:Name="DeleteTarget"
        Label="删除"
        ToolTip="删除图元"
        LargeImageSource="../Assets/prim_delete.png"
        IsChecked="{Binding PrimiviteViewModel.IsCheckedDeleteTarget}"
        Command="{Binding PrimiviteViewModel.DeleteTargetCommand}"/>

    <RibbonRadioButton
        x:Name="DrawLabel"
        Label="添加标注"
        ToolTip="添加标注"
        LargeImageSource="../Assets/prim_label.png"
        IsChecked="{Binding PrimiviteViewModel.IsCheckedDrawLabel}"
        Command="{Binding PrimiviteViewModel.DrawLabelCommand}"/>
    
    <RibbonRadioButton
        x:Name="DrawLegend"
        Label="添加图例"
        ToolTip="添加图例"
        LargeImageSource="../Assets/prim_legend.png"
        IsChecked="{Binding PrimiviteViewModel.IsCheckedDrawLegend}"
        Command="{Binding PrimiviteViewModel.DrawLegendCommand}"/>

</RibbonGroup>
