Mescp/Parts/RibbonGroupErm.xaml

<RibbonGroup
    x:Class="Mescp.Parts.RibbonGroupErm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mescp"
    Header="评价区域和品种">
    
    <StackPanel>

        <!--区域-->
        <RibbonComboBox Margin="0,5,0,0"
            Label="区域"
            SmallImageSource="{Binding}"
            SelectionBoxWidth="80" IsEditable="False">
            <RibbonGallery SelectedValuePath="RgnName" SelectedValue="河南"
                       local:UIEventToCommand.Event="SelectionChanged"
                       local:UIEventToCommand.Command="{Binding AppCommands.RegionChangedCommand}">
                <RibbonGalleryCategory
                    DisplayMemberPath="RgnName"
                    ItemsSource="{Binding Path=AppData.Regions}"/>
            </RibbonGallery>
        </RibbonComboBox>

        <!--品种-->
        <RibbonComboBox Margin="0,5,0,0"
            Label="品种"
            SmallImageSource="{Binding}"
            SelectionBoxWidth="80" IsEditable="False">
            <RibbonGallery SelectedValuePath="CultivarID" SelectedValue="CU201"
                       local:UIEventToCommand.Event="SelectionChanged"
                       local:UIEventToCommand.Command="{Binding AppCommands.CultivarChangedCommand}">
                <RibbonGalleryCategory
                    DisplayMemberPath="CultivarName"
                    ItemsSource="{Binding Path=AppData.CropCultivars}"/>
            </RibbonGallery>
        </RibbonComboBox>

    </StackPanel>

</RibbonGroup>
    