CSharpApps/Hdwas/Hdwas2/Views/CGPView.xaml

<UserControl x:Class="Hdwas.Views.CGPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hdwas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="dataGridCropGrowthPeriod"
                  Margin="5" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding CropGrowthPeriods}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="区站号" Width="68" IsReadOnly="True" CellStyle="{x:Null}"
                                Binding="{Binding Path=StationId}"/>
                <DataGridTextColumn Header="站点名称" Width="100" IsReadOnly="True" CellStyle="{x:Null}"
                                Binding="{Binding Path=StationName}"/>
                <DataGridTextColumn Header="开花期" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=FloweringPeriod,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆前期天数" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=Days01,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆前期" Width="100" IsReadOnly="True" CellStyle="{x:Null}"
                                Binding="{Binding Path=GroutingPeriod01}"/>
                <DataGridTextColumn Header="灌浆中期天数" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=Days02,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆中期" Width="100" IsReadOnly="True" CellStyle="{x:Null}"
                                Binding="{Binding Path=GroutingPeriod02}"/>
                <DataGridTextColumn Header="灌浆后期天数" Width="100" IsReadOnly="False"
                                Binding="{Binding Path=Days03,Mode=TwoWay}"/>
                <DataGridTextColumn Header="灌浆后期" Width="100" IsReadOnly="True" CellStyle="{x:Null}"
                                Binding="{Binding Path=GroutingPeriod03}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="5">
            <Button Margin="10,10,20,5" Width="100"
                    HorizontalAlignment="Right"
                    Content="装载"
                    Command="{Binding LoadCgpCommand}"/>
            <Button Margin="10,5,20,10" Width="100"
                    HorizontalAlignment="Right"
                    Content="另存为"
                    Command="{Binding SaveAsCgpCommand}"/>
        </StackPanel>

    </Grid>

</UserControl>
