CSharpApps/Hdwas/Hdwas2/Views/HdwDayView.xaml

<UserControl x:Class="Hdwas.Views.HdwDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="干热风监测">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--文件列表框-->
        <ListBox Grid.Row="0" SelectionMode="Single"
                 ItemsSource="{Binding Files,Mode=OneWay}"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                 />

        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Row="0" Grid.Column="0" x:Name="datePicker" Margin="5"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay, StringFormat={}{0:yyyy-MM-dd}}"
                            />
                
                <Button Grid.Row="0" Grid.Column="1"
                        Margin="5"
                        Content="干热风监测"
                        Command="{Binding HdwDayCommand}"
                        />
            </Grid>
        </StackPanel>
    </Grid>
    
</UserControl>
