CSharpApps/Hdwas/Hdwas2/Views/HdwProcessView.xaml

<UserControl x:Class="Hdwas.Views.HdwProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--文件列表框-->
        <ListBox Grid.Row="0" SelectionMode="Single"
                 ItemsSource="{Binding Files,Mode=OneWay}"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay}"/>

        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

        <StackPanel Grid.Row="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="起始日期：" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding SelectedDateBeg}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="终止日期：" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding SelectedDateEnd}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="5" Content="确定"
                        Command="{Binding HdwProcessCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
    
</UserControl>
