Amrs/Amrs/Views/LayerView.xaml

<UserControl
    x:Class="Amrs.Views.LayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amrs"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <TreeView ItemsSource="{Binding Layers}">
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewNode}" ItemsSource="{Binding Path=Nodes,Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                        <Image Margin="1,0,0,0" Width="16" Height="15" VerticalAlignment="Center" Source="{Binding Path=Icon}"/>
                        <ContentPresenter Content="{Binding Path=Name,Mode=OneTime}" Margin="2,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </TreeView>
    </Grid>
    
</UserControl>

<!--<Window.Resources>
    <HierarchicalDataTemplate x:Key="MyTreeItemTemplate"  DataType="{x:Type local:TreeViewNode}" ItemsSource="{Binding Path=Nodes,Mode=OneWay}">
        <StackPanel x:Name="My_SP"  Orientation="Horizontal" Margin="2">
            <CheckBox  IsChecked="{Binding Path=IsChecked}"/>
            <ContentPresenter  Content="{Binding Path=Name,Mode=OneTime}" Margin="2,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
    </Style>
</Window.Resources>

<Grid>
    <TreeView
            x:Name="tv" ItemsSource="{Binding MyTrees}"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemTemplate="{StaticResource MyTreeItemTemplate}"/>
</Grid>-->
