Mescp/MainWindow.xaml

<RibbonWindow
    x:Class="Mescp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:local="clr-namespace:Mescp"
    xmlns:anchor="http://schemas.csharpkit.com/windows/anchoring/xaml"
    xmlns:p="clr-namespace:Mescp.Parts"
    xmlns:sl="clr-namespace:Mescp.Selectors"
    Icon="Assets/sys_claw.png"
    WindowState="Maximized"
    ResizeMode="CanResizeWithGrip"
    Height="350" Width="525"
    Title="永优玉米种植布局和生长气象评价系统">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <p:CRibbon Grid.Row="0"/>

        <!--Row 1-->
        <anchor:DockingManager
            Grid.Row="1"
            Name="dockingManager"
            AllowMixedOrientation="True"
            DocumentsSource="{Binding Documents}"
            DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
            AnchorablesSource="{Binding Tools}"
            AnchorableHeaderTemplate="{StaticResource ToolViewHeaderTemplate}"
            ActiveContent="{Binding ActiveDocument,Mode=TwoWay,Converter={StaticResource ActiveDocumentConverter}}"
            >

            <!--主题-->
            <anchor:DockingManager.Theme>
                <anchor:GenericTheme/>
            </anchor:DockingManager.Theme>

            <!--布局-->
            <anchor:LayoutRoot>
                <anchor:LayoutPanel>
                    <anchor:LayoutAnchorablePane DockWidth="260"/>
                    <anchor:LayoutDocumentPane/>
                </anchor:LayoutPanel>
            </anchor:LayoutRoot>

            <!--布局项目 DataTemplate 选择器-->
            <anchor:DockingManager.LayoutItemTemplateSelector>
                <sl:PaneDataTemplateSelector
                    MapDataTemplate="{StaticResource MapViewDataTemplate}"
                    LayerDataTemplate="{StaticResource LayerViewDataTemplate}"
                    PropertyDataTemplate="{StaticResource PropertyViewDataTemplate}"
                    ></sl:PaneDataTemplateSelector>
            </anchor:DockingManager.LayoutItemTemplateSelector>

            <!--布局项目容器 Style 选择器-->
            <anchor:DockingManager.LayoutItemContainerStyleSelector>
                <sl:PaneStyleSelector
                    MapViewStyle="{StaticResource MapViewStyle}"
                    ToolViewStyle="{StaticResource ToolViewStyle}"
                    ></sl:PaneStyleSelector>
            </anchor:DockingManager.LayoutItemContainerStyleSelector>

            <!--布局更新策略-->
            <anchor:DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer/>
            </anchor:DockingManager.LayoutUpdateStrategy>

        </anchor:DockingManager>

        <!--Row 2-->
        <p:StatusBar Grid.Row="2"/>
        
    </Grid>
    
</RibbonWindow>

