CSharpApps/Hdwas/Hdwas2/Dictionary/DictStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hdwas"
    xmlns:cskAnchor="http://schemas.csharpkit.com/windows/anchoring/xaml">

    <!--地图 Style-->
    <Style x:Key="MapStyle" TargetType="{x:Type cskAnchor:LayoutItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="CanClose" Value="False"/>
        <Setter Property="CanFloat" Value="False"/>
    </Style>

    <!--发育期管理 Style-->
    <Style x:Key="CGPStyle" TargetType="{x:Type cskAnchor:LayoutItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
    </Style>

    <!--干热风数据列表显示-->
    <Style x:Key="DataGridStyle" TargetType="{x:Type cskAnchor:LayoutItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
    </Style>

    <!--停靠工具栏 Style-->
    <Style x:Key="ToolStyle" TargetType="{x:Type cskAnchor:LayoutAnchorableItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.ToolTip}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
    </Style>

    
    
    
    <Style x:Key="Test" TargetType="{x:Type cskAnchor:LayoutItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
    </Style>

</ResourceDictionary>